<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dierenartsenpraktijk Aniwell gelegen te Buggenhout. Gespecaliseerd in grote en kleine huisdieren"
    />
    <meta name="author" content="Arne Mergan" />
    <title>DAP Aniwell</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="./main.css" rel="stylesheet" />
  </head>
  <body>
    <nav id="nav"> 
        <div class="container">
            <a class="title" href="#content">Aniwell</a>
            <ul>
                <li><a href="#diensten">Diensten</a></li>
                <li><a href="#materiaal">Materiaal</a></li>
                <li><a href="#praktijk">Praktijk</a></li>
                <li><a>Team</a></li>
                <li><button>Contacteer ons</button></li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <section class="front">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                    <div>
                        <h1>Welkom bij DAP Aniwell</h1>
                        <p>
                        Aniwell is een nieuwe dierenartsenpraktijk. Kwalitatieve zorg en
                        het welzijn van u dier staan bij ons hoog aangeschreven.
                        </p>
                        <button type="button">Contacteer ons</button>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5"><img class="rounded img-fluid" src="https://d36pj450k6628s.cloudfront.net/%7Bformat%7D/s3-kassa-bnnvara/f4764719-25b9-4677-9b97-f5c734a417e3.jpg" />
              </div>
            </div>
          </section>
          <section class="info">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <h4>Contact</h4>
                        <p>Bel ons op <b>052 35 14 14</b><br/>24/7 bereikbaar</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4>Adres</h4>
                        <p>Krapstraat 137, Buggenhout</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4>Spreekuur</h4>
                        <p>Ma tot vrij: 18u - 19u<br/>Za: 10u - 11u</p>
                    </div>
                </div>
            </div>
          </section>
          <section class="diensten" id="diensten">
              <div class="container">
                  <h3>Onze diensten</h3>
                  <div class="row">
                      <div class="col-md-6 p-2">
                          <div class="card h-100 shadow mx-auto">
                              <h5 class="card-title">Kleine huisdieren</h5>
                              <div class="card-body">
                                  <ul>
                                      <li><i class="bi bi-check2"></i> <span>Voedingsadvies</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Opvolging van drachtige dieren en hun jongen</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Tandoperaties</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Sterilisatie en castratie</span></li>
                                      <li><i class="bi bi-check2"></i><span> Abdominale chirugie</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Kunsmatige inseminatie</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Correcte doorverwijzing</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Vaccineren en chippen</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 p-2">
                          <div class="card h-100 shadow mx-auto">
                              <h5 class="card-title">Grote huisdieren</h5>
                              <div class="card-body">
                                  <ul>
                                      <li><i class="bi bi-check2"></i> <span>Klauwverzorging</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Keizersnede</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Castratie</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Abdominale chirugie</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Kunsmatige inseminatie</span></li>
                                      <li><i class="bi bi-check2"></i> <span>Bedrijfsbegeleiding: drachtopvolging, melkcontroles en zuurstoftoediening</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="praktijk" id="praktijk">
              <div class="container">
                  <h3>Onze praktijk</h3>
              </div>
          </section>
          <section class="materiaal" id="materiaal">
              <div class="container">
                  <h3>Ons materiaal</h3>
                  <div class="row">
                      <div class="col-lg-2">
                          <h5>Digitale RX</h5>
                          <img src="https://www.vob-ond.be/Ledenrubriek/Tips/Microscopie/files/stacks-image-761bc55-195.jpg" width="175" height="175"/>
                      </div>
                      <div class="col-lg-2">
                          <h5>Echografie</h5> 
                          <img src="https://www.vob-ond.be/Ledenrubriek/Tips/Microscopie/files/stacks-image-761bc55-195.jpg" width="175" height="175"/>
                      </div>
                      <div class="col-lg-2">
                          <h5>Anesthesiestoel</h5>
                          <img src="https://www.vob-ond.be/Ledenrubriek/Tips/Microscopie/files/stacks-image-761bc55-195.jpg" width="175" height="175"/>
                      </div>
                      <div class="col-lg-2">
                          <h5>Bloed-galanalyse</h5>
                          <img src="https://www.vob-ond.be/Ledenrubriek/Tips/Microscopie/files/stacks-image-761bc55-195.jpg" width="175" height="175"/>
                      </div>
                      <div class="col-lg-2">
                          <h5>Microscopie</h5>
                          <img src="https://www.vob-ond.be/Ledenrubriek/Tips/Microscopie/files/stacks-image-761bc55-195.jpg" width="175" height="175"/>
                      </div>
                  </div>
              </div>
          </section>
    </div>
    <footer>
        <a href="">Privacy - DAP Aniwell</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
